3-0	Experiment1and3_Unindexed	F204	R301
3-1-1	Experiment1and3_Unindexed	F203	R302
3-1-2	Experiment1and3_Unindexed	F204	R302
3-1-3	Experiment1and3_Unindexed	F202	R305
3-2-1	Experiment1and3_Unindexed	F206	R301
3-2-2	Experiment1and3_Unindexed	F204	R305
3-2-3	Experiment1and3_Unindexed	F205	R305
3-3-1	Experiment1and3_Unindexed	F206	R305
3-3-2	Experiment1and3_Unindexed	F207	R305
3-3-3	Experiment1and3_Unindexed	F201	R306
3-4-1	Experiment1and3_Unindexed	F202	R306
3-4-2	Experiment1and3_Unindexed	F203	R306
3-4-3	Experiment1and3_Unindexed	F204	R306
