13-0	Experiment13-15_Unindexed	F201	R301
13-0_pool	Experiment13-15_Unindexed	F201	R302
13-1-1	Experiment13-15_Unindexed	F201	R303
13-1-2	Experiment13-15_Unindexed	F201	R304
13-1-3	Experiment13-15_Unindexed	F201	R305
13-2-1	Experiment13-15_Unindexed	F201	R306
13-2-2	Experiment13-15_Unindexed	F201	R307
13-2-3	Experiment13-15_Unindexed	F201	R308
13-3-1	Experiment13-15_Unindexed	F202	R301
13-3-2	Experiment13-15_Unindexed	F202	R302
13-3-3	Experiment13-15_Unindexed	F202	R303
13-4-1	Experiment13-15_Unindexed	F202	R304
13-4-2	Experiment13-15_Unindexed	F202	R305
13-4-3	Experiment13-15_Unindexed	F202	R306
