B0-DE1-PCRa	040418_Unindexed	F202	R302
B0-DE1-PCRa	051118_Unindexed	F202	R302
B0-DE2-PCRa	040418_Unindexed	F203	R303
B0-DE2-PCRa	051118_Unindexed	F203	R303
B0-DE2-PCRb	051118_Unindexed	F208	R302
B0-DE2-PCRc	051118_Unindexed	F209	R302
B0-DE3-PCRa	051118_Unindexed	F203	R302
B0-DE4-PCRa	051118_Unindexed	F212	R302
B1-DE1-PCRa	051118_Unindexed	F202	R308
B2-DE1-PCRa	040418_Unindexed	F204	R304
B2-DE1-PCRa	051118_Unindexed	F204	R304
B2-DE1-PCRb	051118_Unindexed	F208	R304
B2-DE2-PCRa	051118_Unindexed	F202	R304
B2-DE3-PCRa	051118_Unindexed	F205	R304
B2-DE4-PCRa	051118_Unindexed	F206	R304
B3-DE1-PCRb	051118_Unindexed	F209	R305
B4-DE1-PCRa	040418_Unindexed	F206	R306
B4-DE1-PCRa	051118_Unindexed	F206	R306
B4-DE2-PCRa	040418_Unindexed	F207	R307
B4-DE2-PCRa	051118_Unindexed	F207	R307
B4-DE2-PCRb	051118_Unindexed	F208	R306
B4-DE3-PCRa	051118_Unindexed	F203	R306
B4-DE4-PCRa	051118_Unindexed	F204	R306
C0-DE1-PCRa	051118_Unindexed	F205	R302
C0-DE1-PCRb	051118_Unindexed	F209	R303
C0-DE2-PCRa	051118_Unindexed	F206	R302
C1-DE1-PCRb	051118_Unindexed	F209	R306
C2-DE1-PCRa	051118_Unindexed	F207	R304
C2-DE2-PCRa	051118_Unindexed	F211	R304
C3-DE1-PCRa	051118_Unindexed	F207	R308
C4-DE1-PCRa	051118_Unindexed	F207	R306
C4-DE2-PCRa	051118_Unindexed	F210	R306
Tneg-DE1-PCRa	051118_Unindexed	F206	R308
Tneg-DE2-PCRa	051118_Unindexed	F204	R302
Y0-DE1-PCRa	051118_Unindexed	F212	R303
Y0-DE2-PCRa	051118_Unindexed	F205	R303
Y0-DE2-PCRb	051118_Unindexed	F208	R303
Y0-DE3-PCRa	051118_Unindexed	F206	R303
Y0-DE4-PCRa	051118_Unindexed	F207	R303
Y1-DE1-PCRb	051118_Unindexed	F209	R307
Y2-DE1-PCRa	040418_Unindexed	F205	R305
Y2-DE1-PCRa	051118_Unindexed	F205	R305
Y2-DE1-PCRb	051118_Unindexed	F208	R305
Y2-DE2-PCRa	051118_Unindexed	F202	R305
Y2-DE3-PCRa	051118_Unindexed	F203	R305
Y2-DE4-PCRa	051118_Unindexed	F206	R305
Y3-DE1-PCRa	040418_Unindexed	F208	R308
Y3-DE1-PCRa	051118_Unindexed	F208	R308
Y4-DE1-PCRa	051118_Unindexed	F202	R306
Y4-DE1-PCRb	051118_Unindexed	F208	R307
Y4-DE2-PCRa	051118_Unindexed	F210	R307
Y4-DE3-PCRa	051118_Unindexed	F202	R307
Y4-DE4-PCRa	051118_Unindexed	F203	R307
Z0-DE1-PCRa	051118_Unindexed	F207	R302
Z0-DE2-PCRa	051118_Unindexed	F204	R303
Z1-DE1-PCRa	051118_Unindexed	F205	R308
Z2-DE1-PCRa	051118_Unindexed	F207	R305
Z2-DE1-PCRb	051118_Unindexed	F209	R304
Z2-DE2-PCRa	051118_Unindexed	F211	R305
Z3-DE1-PCRa	051118_Unindexed	F209	R308
Z4-DE1-PCRa	051118_Unindexed	F204	R307
Z4-DE2-PCRa	051118_Unindexed	F205	R307
B3-DE1-PCRa	040418_Unindexed	F201	R301
B3-DE1-PCRa	051118_Unindexed	F201	R301
B3-DE1-PCRa	080618_Nextseq_N727S522	F210	R308
B3-DE1-PCRa	082818_Hiseq_N727S522	F210	R308
B3-DE1-PCRa	070418_diagonal_N727S522	F210	R308
C1-DE1-PCRa	051118_Unindexed	F203	R308
C1-DE1-PCRa	080618_Nextseq_N728S522	F211	R308
C1-DE1-PCRa	082818_Hiseq_N728S522	F211	R308
Y1-DE1-PCRa	051118_Unindexed	F204	R308
Y1-DE1-PCRa	080618_Nextseq_N729S522	F212	R308
Y1-DE1-PCRa	082818_Hiseq_N729S522	F212	R308
