6-0	Experiment6-8_Unindexed	F206	R304
6-1-1	Experiment6-8_Unindexed	F206	R305
6-1-2	Experiment6-8_Unindexed	F206	R306
6-1-3	Experiment6-8_Unindexed	F206	R307
6-2-1	Experiment6-8_Unindexed	F201	R301
6-2-2	Experiment6-8_Unindexed	F201	R302
6-2-3	Experiment6-8_Unindexed	F201	R303
6-3-1	Experiment6-8_Unindexed	F201	R304
6-3-2	Experiment6-8_Unindexed	F201	R305
6-3-3	Experiment6-8_Unindexed	F201	R306
6-4-1	Experiment6-8_Unindexed	F201	R307
6-4-2	Experiment6-8_Unindexed	F202	R301
6-4-3	Experiment6-8_Unindexed	F202	R302
