18-1-1	Experiment18-19_Unindexed	F201	R301
18-1-2	Experiment18-19_Unindexed	F201	R302
18-1-3	Experiment18-19_Unindexed	F201	R303
18-2-1	Experiment18-19_Unindexed	F201	R304
18-2-2	Experiment18-19_Unindexed	F201	R305
18-2-3	Experiment18-19_Unindexed	F201	R306
18-3-1	Experiment18-19_Unindexed	F201	R307
18-3-2	Experiment18-19_Unindexed	F201	R308
18-3-3	Experiment18-19_Unindexed	F202	R301
18-4-1	Experiment18-19_Unindexed	F202	R302
18-4-2	Experiment18-19_Unindexed	F202	R303
18-4-3	Experiment18-19_Unindexed	F202	R304
